cat > .env << 'EOF'
# Ravelry API Credentials - PERSONAL ACCESS
RAVELRY_USERNAME="22c61319b2580c0fb7795b0a7a150ab2"
RAVELRY_PERSONAL_ACCESS_TOKEN="Zu1gWLt8bvYD0VYdQ0Flx-oX0SEVhPuo37xPsPOl"

# Для отладки также сохраните read-only доступ
RAVELRY_READONLY_USERNAME="read-60c7df819e2e215fe2f739da36610932"
RAVELRY_READONLY_TOKEN="jLJDsHmZh/G8v+zlMPhpmleSdW0Pe5uZ7k9aBYnm	"
EOF